src/Drizzle.UI.UWP/UserControls/CloudAmountCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.CloudAmountCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <customConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE915;" />
            <TextBlock x:Uid="TitleCloudAmount" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                FontSize="28"
                FontWeight="SemiBold"
                HorizontalTextAlignment="Center"
                Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}" />
            <Grid Grid.Row="0">
                <Grid x:Name="clouds25">
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="25,0,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.3">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-25,5,0,0"
                        PlaybackRate="0.5">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
                <Grid x:Name="clouds50" Visibility="Collapsed">
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="50,10,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.3">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-50,5,0,0"
                        PlaybackRate="0.5">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="0,-25,0,0"
                        PlaybackRate="0.7">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="0,20,0,0"
                        PlaybackRate="0.8">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
                <Grid x:Name="clouds75" Visibility="Collapsed">
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="25,-35,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.3">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-25,0,0,0"
                        PlaybackRate="0.5">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="0,-25,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.7">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="25,25,0,0"
                        PlaybackRate="0.8">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="75,15,0,0"
                        PlaybackRate="0.9">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-50,15,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.9">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
                <Grid x:Name="clouds100" Visibility="Collapsed">
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="100,15,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.3">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-50,0,0,0"
                        PlaybackRate="0.5">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="50,-25,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.7">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="0,20,0,0"
                        PlaybackRate="0.8">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="50,20,0,0"
                        PlaybackRate="0.8">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-50,0,0,0"
                        PlaybackRate="0.8">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-100,-20,0,0"
                        Opacity="0.75"
                        PlaybackRate="0.9">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                    <muxc:AnimatedVisualPlayer
                        Width="100"
                        Height="100"
                        Margin="-100,20,0,0"
                        PlaybackRate="0.9">
                        <visuals:Cloudy />
                    </muxc:AnimatedVisualPlayer>
                </Grid>
            </Grid>
        </Grid>

        <muxc:AnimatedVisualPlayer
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            Opacity="0.35"
            PlaybackRate="0.5"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Reverse}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="0.65"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <visuals:Missing />
        </muxc:AnimatedVisualPlayer>
    </Grid>
</UserControl>
