src/Drizzle.UI.UWP/UserControls/CompassCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.CompassCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <customConverters:DegreesToCardinalConverter x:Key="DegreesToCardinalConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE902;" />
            <TextBlock x:Uid="TitleWind" />
        </StackPanel>

        <Grid Grid.RowSpan="3">
            <muxc:ProgressRing
                Width="100"
                Height="100"
                Foreground="#55FFFFFF"
                IsIndeterminate="False"
                Value="{x:Bind DirectionNormalized, Mode=OneWay}" />
            <muxc:ProgressRing
                Width="100"
                Height="100"
                Foreground="#10FFFFFF"
                IsIndeterminate="False"
                Value="100" />
            <muxc:AnimatedVisualPlayer
                Width="95"
                Height="95"
                Opacity="0.1"
                PlaybackRate="0.25">
                <visuals:WindSimple />
            </muxc:AnimatedVisualPlayer>
            <FontIcon
                Width="100"
                Height="100"
                Foreground="LightBlue"
                Glyph="&#xEBE6;"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <FontIcon.RenderTransform>
                    <CompositeTransform Rotation="{x:Bind Direction, Mode=OneWay}" />
                </FontIcon.RenderTransform>
            </FontIcon>
            <StackPanel
                Width="100"
                Padding="5,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind Direction, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}°'}">
                    0
                </TextBlock>
                <TextBlock
                    Padding="0,0,5,0"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Opacity="0.75"
                    Text="{x:Bind Direction, Mode=OneWay, Converter={StaticResource DegreesToCardinalConverter}}" />
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Padding="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="19"
            FontWeight="SemiBold">
            <Run Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
            <Run Text="{x:Bind Unit, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>
