src/Drizzle.UI.UWP/UserControls/DailyGraph.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.DailyGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Drizzle.Models.UserControls"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ActualThemeChanged="UserControl_ActualThemeChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <customConverters:NullOrEmptyArrayToVisibilityConverter x:Key="NullOrEmptyArrayToVisibilityConverter" />
    </UserControl.Resources>

    <Grid CornerRadius="5">
        <!--  No data  -->
        <Image
            Height="125"
            Margin="25"
            Source="ms-appx:///Assets/Icons/chart_increasing_3d.png"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullOrEmptyArrayToVisibilityConverter}, ConverterParameter=Reverse}" />
        <!--  Hourly graph  -->
        <canvas:CanvasControl
            x:Name="canvas"
            CreateResources="Canvas_CreateResources"
            Draw="Canvas_OnDraw"
            PointerMoved="Canvas_PointerMoved" />
        <!--  Hourly weather condition  -->
        <ItemsControl ItemsSource="{x:Bind Conditions, Mode=OneWay}" Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullOrEmptyArrayToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="data:HourlyConditions">
                    <!--  Canvas (Left, Top) not working: https://stackoverflow.com/questions/22324359/add-n-rectangles-to-canvas-with-mvvm-in-wpf  -->
                    <muxc:AnimatedVisualPlayer
                        Width="30"
                        Height="30"
                        Source="{x:Bind customConverters:WmoWeatherConverter.WmoWeatherToAnimatedVisual(WeatherCode, IsDaytime), Mode=OneWay}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind customConverters:WmoWeatherConverter.WmoWeatherToString(WeatherCode), Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                        <muxc:AnimatedVisualPlayer.RenderTransform>
                            <TranslateTransform X="{x:Bind Left, Mode=OneWay}" Y="{x:Bind Top, Mode=OneWay}" />
                        </muxc:AnimatedVisualPlayer.RenderTransform>
                    </muxc:AnimatedVisualPlayer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
