src/Drizzle.UI.UWP/UserControls/ImageEx.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.ImageEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <customConverters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind SourceA, Mode=OneWay}"
            Stretch="{x:Bind Stretch, Mode=OneWay}"
            Visibility="{x:Bind IsSourceAVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
        </Image>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind SourceB, Mode=OneWay}"
            Stretch="{x:Bind Stretch, Mode=OneWay}"
            Visibility="{x:Bind IsSourceBVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    To="0"
                    Duration="0:0:1" />
            </animations:Implicit.HideAnimations>
        </Image>
    </Grid>
</UserControl>
