src/Drizzle.UI.UWP/UserControls/PressureCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.PressureCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE901;" />
            <TextBlock x:Uid="TitlePressure" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Height="40"
            Margin="10,25,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontSize="32"
                FontWeight="SemiBold"
                Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="24"
                Text="{x:Bind Unit, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
