src/Drizzle.UI.UWP/UserControls/PressureCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.PressureCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <customConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE901;" />
            <TextBlock x:Uid="TitlePressure" />
        </StackPanel>

        <Image
            Grid.RowSpan="2"
            Width="120"
            Height="105"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.4"
            Stretch="UniformToFill"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <Image.Source>
                <SvgImageSource
                    RasterizePixelHeight="464"
                    RasterizePixelWidth="464"
                    UriSource="ms-appx:///Assets/Icons/icons8-barometer.svg" />
            </Image.Source>
        </Image>

        <StackPanel
            Grid.RowSpan="2"
            Margin="0,0,0,2.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="9"
                Opacity="0.7"
                Text="{x:Bind Unit, Mode=OneWay}" />
        </StackPanel>

        <muxc:AnimatedVisualPlayer
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            Opacity="0.35"
            PlaybackRate="0.5"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Reverse}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="0.65"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <visuals:Missing />
        </muxc:AnimatedVisualPlayer>
    </Grid>
</UserControl>
