src/Drizzle.UI.UWP/UserControls/SoundControl.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.SoundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <muxc:AnimatedVisualPlayer
                x:Name="wave"
                Width="25"
                AutoPlay="False"
                Opacity="0.65"
                PlaybackRate="0.75"
                PointerPressed="Wave_PointerPressed">
                <visuals:Waves />
            </muxc:AnimatedVisualPlayer>
            <Slider
                MinWidth="150"
                IsThumbToolTipEnabled="False"
                Maximum="100"
                Minimum="0"
                Value="{x:Bind Volume, Mode=TwoWay}" />
            <TextBlock
                MinWidth="25"
                VerticalAlignment="Center"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Opacity="0.75"
                Text="{x:Bind Volume, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
