src/Drizzle.UI.UWP/UserControls/SunCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.SunCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="150"
    d:DesignWidth="275"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <customConverters:DateTimeToShortTimeConverter x:Key="DateTimeToShortTimeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  title  -->
        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE903;" />
            <TextBlock x:Uid="TitleSun" />
        </StackPanel>

        <!--  canvas  -->
        <Canvas
            x:Name="canvas"
            Grid.RowSpan="3"
            Margin="0,-25,0,0">
            <Ellipse x:Name="sunLine">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.25">
                        <GradientStop Offset="0.0" Color="White" />
                        <GradientStop Offset="1.0" Color="Transparent" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                        <GradientStop Offset="0.0" Color="#64ffffff" />
                        <GradientStop Offset="1.0" Color="Transparent" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <muxc:AnimatedVisualPlayer
                x:Name="sun"
                Width="50"
                Height="50"
                Margin="0,-50,0,0">
                <visuals:ClearDay />
            </muxc:AnimatedVisualPlayer>
        </Canvas>
        <!--  labels  -->
        <StackPanel
            Grid.Row="2"
            Margin="10,0,0,2.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Uid="TitleSunrise"
                FontSize="10"
                Opacity="0.4" />
            <TextBlock FontSize="12" Text="{x:Bind Sunrise, Mode=OneWay, Converter={StaticResource DateTimeToShortTimeConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,10,2.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Uid="TitleSunset"
                FontSize="10"
                Opacity="0.4"
                TextAlignment="Right" />
            <TextBlock
                FontSize="12"
                Text="{x:Bind Sunset, Mode=OneWay, Converter={StaticResource DateTimeToShortTimeConverter}}"
                TextAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
