src/Drizzle.UI.UWP/UserControls/VisibilityCard.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.VisibilityCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <customConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <FontIcon
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Glyph="&#xE913;" />
            <TextBlock x:Uid="TitleVisibility" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Spacing="5"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <muxc:AnimatedVisualPlayer
                Width="75"
                Height="75"
                PlaybackRate="0.6">
                <visuals:Eyes />
            </muxc:AnimatedVisualPlayer>
            <TextBlock
                Margin="0,-10,0,0"
                FontSize="28"
                FontWeight="SemiBold"
                HorizontalTextAlignment="Center">
                <Run Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F1}'}" />
                <Run Text="{x:Bind Unit, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1">
            <Border.Background>
                <media:BackdropBlurBrush Amount="1" />
            </Border.Background>
        </Border>

        <muxc:AnimatedVisualPlayer
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            Opacity="0.35"
            PlaybackRate="0.5"
            Visibility="{x:Bind Value, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Reverse}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="0.65"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <visuals:Missing />
        </muxc:AnimatedVisualPlayer>
    </Grid>
</UserControl>
