src/Drizzle.UI.Avalonia/Views/WelcomeView.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.Views.WelcomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="0,5,0,0">
        <StackPanel Spacing="4">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{x:Static i18n:Resources.TitleHello_Text}" />
            <TextBlock Text="{x:Static i18n:Resources.WelcomeMessageBeta_Text}" TextWrapping="Wrap" />
            <Grid Width="200" Margin="50,0,0,25">
                <lottie:Lottie
                    Width="100"
                    Height="100"
                    Path="/Assets/WeatherIcons/ClearDay.json"
                    RenderTransformOrigin="0.5,0.5">
                    <lottie:Lottie.RenderTransform>
                        <RotateTransform Angle="30" />
                    </lottie:Lottie.RenderTransform>
                </lottie:Lottie>
                <lottie:Lottie
                    Width="100"
                    Height="100"
                    Path="/Assets/WeatherIcons/Rain.json"
                    RenderTransformOrigin="0.5,0.5">
                    <lottie:Lottie.RenderTransform>
                        <RotateTransform Angle="60" />
                    </lottie:Lottie.RenderTransform>
                </lottie:Lottie>
                <lottie:Lottie
                    Width="100"
                    Height="100"
                    Path="/Assets/WeatherIcons/Hail.json"
                    RenderTransformOrigin="0.5,0.5">
                    <lottie:Lottie.RenderTransform>
                        <RotateTransform Angle="345" />
                    </lottie:Lottie.RenderTransform>
                </lottie:Lottie>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
