src/Drizzle.UI.UWP/App.xaml

<Application
    x:Class="Drizzle.UI.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Drizzle.UI.UWP">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ApplicationPageBackgroundThemeBrush" />
            <!--  ref: https://medium.com/@Niels9001/create-custom-icon-fonts-and-use-them-in-your-uwp-app-1c518febbda1  -->
            <FontFamily x:Key="CustomIconFonts">ms-appx:///Assets/CustomIcons.ttf#CustomIcons</FontFamily>

            <!--  ref: https://edi.wang/post/2018/7/31/fix-titlebar-overlapping-navigationview-pane-toggle-button  -->
            <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Content" Value="&#xE72B;" />
                <Setter Property="Margin" Value="4,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{ThemeResource ControlCornerRadius}">
                                <controls:AnimatedIcon
                                    x:Name="Content"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    controls:AnimatedIcon.State="Normal"
                                    AutomationProperties.AccessibilityView="Raw"
                                    MirroredWhenRightToLeft="True">
                                    <controls:AnimatedIcon.FallbackIconSource>
                                        <controls:FontIconSource
                                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Glyph="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            MirroredWhenRightToLeft="True" />
                                    </controls:AnimatedIcon.FallbackIconSource>
                                    <animatedvisuals:AnimatedBackVisualSource />
                                </controls:AnimatedIcon>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />
                                            </VisualState.Setters>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="NavigationBackButtonSmallStyle"
                BasedOn="{StaticResource NavigationBackButtonNormalStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="4,2,0,2" />
            </Style>
            <Style x:Key="NavigationViewStyleTopMargin" TargetType="controls:NavigationView">
                <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:NavigationView">
                            <Grid x:Name="RootGrid">
                                <Grid
                                    x:Name="PaneToggleButtonGrid"
                                    Margin="0,15,0,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Canvas.ZIndex="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="TogglePaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid
                                        x:Name="ButtonHolderGrid"
                                        Grid.Row="1"
                                        Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                        <Button
                                            x:Name="NavigationViewBackButton"
                                            Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            VerticalAlignment="Top"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="NavigationViewCloseButton"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                        <Button
                                            x:Name="TogglePaneButton"
                                            MinWidth="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            AutomationProperties.LandmarkType="Navigation"
                                            FocusVisualMargin="0"
                                            Style="{TemplateBinding PaneToggleButtonStyle}"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <TextBlock
                                                x:Name="PaneTitleTextBlock"
                                                Grid.Column="0"
                                                Margin="0,-2,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                Text="{TemplateBinding PaneTitle}" />
                                        </Button>
                                        <Grid
                                            x:Name="PaneTitleHolder"
                                            Height="40"
                                            Visibility="Collapsed">
                                            <ContentControl
                                                x:Name="PaneTitlePresenter"
                                                Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        x:Name="TopNavArea"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource NavigationViewTopPaneBackground}"
                                        Canvas.ZIndex="1"
                                        XYFocusKeyboardNavigation="Enabled">
                                        <Grid
                                            x:Name="TopNavTopPadding"
                                            Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid
                                            x:Name="TopNavGrid"
                                            Height="{ThemeResource NavigationViewTopPaneHeight}"
                                            Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                            BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                            Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                x:Name="TopNavLeftPadding"
                                                Grid.Column="1"
                                                Width="0" />
                                            <ContentControl
                                                x:Name="PaneHeaderOnTopPane"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <ContentControl
                                                x:Name="PaneTitleOnTopPane"
                                                Grid.Column="2"
                                                Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <controls:ItemsRepeaterScrollHost Grid.Column="3">
                                                <ScrollViewer
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    HorizontalScrollMode="Disabled"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    VerticalScrollMode="Disabled">
                                                    <controls:ItemsRepeater
                                                        x:Name="TopNavMenuItemsHost"
                                                        AutomationProperties.AccessibilityView="Content"
                                                        AutomationProperties.LandmarkType="Navigation"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                        <controls:ItemsRepeater.Layout>
                                                            <controls:StackLayout Orientation="Horizontal" />
                                                        </controls:ItemsRepeater.Layout>
                                                    </controls:ItemsRepeater>
                                                </ScrollViewer>
                                            </controls:ItemsRepeaterScrollHost>
                                            <Button
                                                x:Name="TopNavOverflowButton"
                                                Grid.Column="4"
                                                Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                                Content="More"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Button.Flyout>
                                                    <Flyout ElementSoundMode="{Binding ElementSoundMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" Placement="Bottom">
                                                        <Flyout.FlyoutPresenterStyle>
                                                            <Style TargetType="FlyoutPresenter">
                                                                <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                                <Setter Property="Margin" Value="0,-4,0,0" />
                                                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="FlyoutPresenter">
                                                                            <ScrollViewer
                                                                                x:Name="ScrollViewer"
                                                                                AutomationProperties.AccessibilityView="Raw"
                                                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                                <ContentPresenter
                                                                                    x:Name="ContentPresenter"
                                                                                    Padding="{TemplateBinding Padding}"
                                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    Content="{TemplateBinding Content}"
                                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                    CornerRadius="{ThemeResource OverlayCornerRadius}" />
                                                                            </ScrollViewer>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Flyout.FlyoutPresenterStyle>
                                                        <controls:ItemsRepeaterScrollHost>
                                                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                                <controls:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost" AutomationProperties.AccessibilityView="Content">
                                                                    <controls:ItemsRepeater.Layout>
                                                                        <controls:StackLayout />
                                                                    </controls:ItemsRepeater.Layout>
                                                                </controls:ItemsRepeater>
                                                            </ScrollViewer>
                                                        </controls:ItemsRepeaterScrollHost>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <ContentControl
                                                x:Name="PaneCustomContentOnTopPane"
                                                Grid.Column="5"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <Grid
                                                x:Name="TopPaneAutoSuggestArea"
                                                Grid.Column="6"
                                                Height="{ThemeResource NavigationViewTopPaneHeight}">
                                                <ContentControl
                                                    x:Name="TopPaneAutoSuggestBoxPresenter"
                                                    MinWidth="216"
                                                    Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                            </Grid>
                                            <ContentControl
                                                x:Name="PaneFooterOnTopPane"
                                                Grid.Column="7"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <controls:ItemsRepeater
                                                x:Name="TopFooterMenuItemsHost"
                                                Grid.Column="8"
                                                AutomationProperties.AccessibilityView="Content"
                                                AutomationProperties.LandmarkType="Navigation">
                                                <controls:ItemsRepeater.Layout>
                                                    <controls:StackLayout Orientation="Horizontal" />
                                                </controls:ItemsRepeater.Layout>
                                            </controls:ItemsRepeater>
                                        </Grid>
                                        <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                    </StackPanel>
                                    <SplitView
                                        x:Name="RootSplitView"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                        BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                        CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                        DisplayMode="Inline"
                                        IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="False"
                                        OpenPaneLength="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                        <SplitView.Pane>
                                            <Grid
                                                x:Name="PaneContentGrid"
                                                Margin="0,32,0,0"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                                Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="0" />
                                                    <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="0" />
                                                    <RowDefinition x:Name="ItemsContainerRow" Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="ContentPaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                        <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                    </Grid.RowDefinitions>
                                                    <ContentControl
                                                        x:Name="PaneHeaderContentBorder"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                                </Grid>
                                                <Grid
                                                    x:Name="AutoSuggestArea"
                                                    Grid.Row="3"
                                                    Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                    Margin="0,0,0,8"
                                                    VerticalAlignment="Center">
                                                    <ContentControl
                                                        x:Name="PaneAutoSuggestBoxPresenter"
                                                        Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        IsTabStop="False" />
                                                    <Button
                                                        x:Name="PaneAutoSuggestButton"
                                                        Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Visibility="Collapsed">
                                                        <Button.Resources>
                                                            <ResourceDictionary>
                                                                <ResourceDictionary.ThemeDictionaries>
                                                                    <ResourceDictionary x:Key="Default">
                                                                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                    </ResourceDictionary>
                                                                    <ResourceDictionary x:Key="Light">
                                                                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                        <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NavigationViewItemForegroundPressed" />
                                                                        <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                        <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                        <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                        <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                    </ResourceDictionary>
                                                                </ResourceDictionary.ThemeDictionaries>
                                                            </ResourceDictionary>
                                                        </Button.Resources>
                                                        <Button.Style>
                                                            <ThemeResource ResourceKey="NavigationViewPaneSearchButtonStyle" />
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                                <ContentControl
                                                    x:Name="PaneCustomContentBorder"
                                                    Grid.Row="4"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <Grid x:Name="ItemsContainerGrid" Grid.Row="6">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <controls:ItemsRepeaterScrollHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <ScrollViewer
                                                            x:Name="MenuItemsScrollViewer"
                                                            TabNavigation="Local"
                                                            VerticalScrollBarVisibility="Auto">
                                                            <controls:ItemsRepeater
                                                                x:Name="MenuItemsHost"
                                                                AutomationProperties.AccessibilityView="Content"
                                                                AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                                <controls:ItemsRepeater.Layout>
                                                                    <controls:StackLayout />
                                                                </controls:ItemsRepeater.Layout>
                                                            </controls:ItemsRepeater>
                                                        </ScrollViewer>
                                                    </controls:ItemsRepeaterScrollHost>
                                                    <controls:NavigationViewItemSeparator
                                                        x:Name="VisualItemsSeparator"
                                                        Grid.Row="1"
                                                        Margin="0,0,0,2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Visibility="Collapsed" />
                                                    <ContentControl
                                                        x:Name="FooterContentBorder"
                                                        Grid.Row="2"
                                                        Margin="0,0,0,4"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                                    <controls:ItemsRepeaterScrollHost Grid.Row="3">
                                                        <ScrollViewer x:Name="FooterItemsScrollViewer" VerticalScrollBarVisibility="Auto">
                                                            <controls:ItemsRepeater x:Name="FooterMenuItemsHost" AutomationProperties.AccessibilityView="Content">
                                                                <controls:ItemsRepeater.Layout>
                                                                    <controls:StackLayout />
                                                                </controls:ItemsRepeater.Layout>
                                                            </controls:ItemsRepeater>
                                                        </ScrollViewer>
                                                    </controls:ItemsRepeaterScrollHost>
                                                </Grid>
                                            </Grid>
                                        </SplitView.Pane>
                                        <Grid
                                            x:Name="ContentGrid"
                                            Margin="{ThemeResource NavigationViewContentMargin}"
                                            Background="{ThemeResource NavigationViewContentBackground}"
                                            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                                            BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                x:Name="ContentTopPadding"
                                                Grid.ColumnSpan="2"
                                                Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid x:Name="ContentLeftPadding" Grid.Row="1" />
                                            <ContentControl
                                                x:Name="HeaderContent"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                IsTabStop="False"
                                                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                                AutomationProperties.LandmarkType="Main"
                                                Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </SplitView>
                                    <Grid
                                        x:Name="ShadowCaster"
                                        Grid.RowSpan="2"
                                        Width="{Binding TemplateSettings.OpenPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        HorizontalAlignment="Left">
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="ShadowCasterTransform" />
                                        </Grid.RenderTransform>
                                    </Grid>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="DisplayModeGroup">
                                        <VisualState x:Name="Compact" />
                                        <VisualState x:Name="Expanded" />
                                        <VisualState x:Name="Minimal">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                                <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                                <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                                <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                                <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="TopNavigationMinimal">
                                            <VisualState.Setters>
                                                <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                                <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                                <Setter Target="ContentGrid.Margin" Value="{ThemeResource TopNavigationViewContentMargin}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="MinimalWithBackButton">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Margin" Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                                <Setter Target="NavigationViewBackButton.Style" Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                                <Setter Target="ContentGrid.BorderThickness" Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                                <Setter Target="ContentGrid.CornerRadius" Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                                <Setter Target="ContentGrid.Margin" Value="{ThemeResource NavigationViewMinimalContentMargin}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TogglePaneGroup">
                                        <VisualState x:Name="TogglePaneButtonCollapsed" />
                                        <VisualState x:Name="TogglePaneButtonVisible">
                                            <VisualState.Setters>
                                                <Setter Target="PaneContentGridToggleButtonRow.MinHeight" Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                                <Setter Target="PaneTitlePresenter.Margin" Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderGroup">
                                        <VisualState x:Name="HeaderVisible" />
                                        <VisualState x:Name="HeaderCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="AutoSuggestGroup">
                                        <VisualState x:Name="AutoSuggestBoxVisible" />
                                        <VisualState x:Name="AutoSuggestBoxCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                                <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneStateGroup">
                                        <VisualState x:Name="NotClosedCompact" />
                                        <VisualState x:Name="ClosedCompact">
                                            <VisualState.Setters>
                                                <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                        <VisualState x:Name="ListSizeFull" />
                                        <VisualState x:Name="ListSizeCompact">
                                            <VisualState.Setters>
                                                <Setter Target="PaneContentGrid.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="ShadowCaster.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                                <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneOverlayGroup">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="PaneNotOverlaying" To="PaneOverlaying">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9 0.2,1.0"
                                                            KeyTime="0:0:0.35"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PaneOverlaying" To="PaneNotOverlaying">
                                                <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform" Storyboard.TargetProperty="TranslateX">
                                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9 0.2,1.0"
                                                            KeyTime="0:0:0.12"
                                                            Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="Opacity">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.12" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster" Storyboard.TargetProperty="HorizontalAlignment">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="PaneOverlaying" />
                                        <VisualState x:Name="PaneNotOverlaying">
                                            <VisualState.Setters>
                                                <Setter Target="RootSplitView.BorderBrush" Value="Transparent" />
                                                <Setter Target="ShadowCaster.Opacity" Value="0" />
                                                <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                        <VisualState x:Name="TitleBarVisible" />
                                        <VisualState x:Name="TitleBarCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="OverflowLabelGroup">
                                        <VisualState x:Name="OverflowButtonWithLabel" />
                                        <VisualState x:Name="OverflowButtonNoLabel">
                                            <VisualState.Setters>
                                                <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="BackButtonGroup">
                                        <VisualState x:Name="BackButtonVisible" />
                                        <VisualState x:Name="BackButtonCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneVisibilityGroup">
                                        <VisualState x:Name="PaneVisible" />
                                        <VisualState x:Name="PaneCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="RootSplitView.CompactPaneLength" Value="0" />
                                                <Setter Target="ShadowCaster.Width" Value="0" />
                                                <Setter Target="PaneToggleButtonGrid.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneSeparatorStates">
                                        <VisualState x:Name="SeparatorCollapsed" />
                                        <VisualState x:Name="SeparatorVisible">
                                            <VisualState.Setters>
                                                <Setter Target="VisualItemsSeparator.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#10ffffff" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#3fffffff" />
                    <SolidColorBrush x:Key="BackgroundOverlayBrush" Color="{ThemeResource SystemAltLowColor}" />
                    <LinearGradientBrush x:Key="TitleBarGradientBrush" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#33000000" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#10000000" />
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#2fffffff" />
                    <SolidColorBrush x:Key="BackgroundOverlayBrush" Color="#15ffffff" />
                    <LinearGradientBrush x:Key="TitleBarGradientBrush" StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset="1" Color="#33ffffff" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
