src/Drizzle.UI.Avalonia/UserControls/Cards/Clouds.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.UserControls.Cards.Clouds"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Drizzle.UI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Text="&#xE915;" />
            <TextBlock Padding="0,-1,0,0" Text="{x:Static i18n:Resources.TitleCloudAmount_Text}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                FontSize="28"
                FontWeight="SemiBold"
                Text="{Binding #Root.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}"
                TextAlignment="Center" />
            <lottie:Lottie
                Grid.Row="0"
                Width="200"
                Height="200"
                Margin="25,0,0,0"
                Opacity="0.75"
                Path="{Binding #Root.AnimatedVisual}" />
        </Grid>

        <lottie:Lottie
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
            Opacity="0.35"
            Path="/Assets/AnimatedIcons/Missing.json" />
    </Grid>
</UserControl>
