src/Drizzle.UI.Avalonia/UserControls/Cards/Compass.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.UserControls.Cards.Compass"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Drizzle.UI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Text="&#xE902;" />
            <TextBlock Padding="0,-1,0,0" Text="{x:Static i18n:Resources.TitleWind_Text}" />
        </StackPanel>

        <Grid Grid.RowSpan="3" IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ui:ProgressRing
                Width="100"
                Height="100"
                Foreground="#55FFFFFF"
                IsIndeterminate="False"
                Value="{Binding #Root.DirectionNormalized}" />
            <ui:ProgressRing
                Width="100"
                Height="100"
                Foreground="#10FFFFFF"
                IsIndeterminate="False"
                Value="100" />
            <lottie:Lottie
                Grid.RowSpan="3"
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.5"
                Path="/Assets/AnimatedIcons/Birds.json" />
            <StackPanel
                Width="100"
                Margin="5,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="18"
                    Text="{Binding #Root.Direction, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}°'}"
                    TextAlignment="Center">
                    0
                </TextBlock>
                <TextBlock
                    Margin="0,0,5,0"
                    FontSize="14"
                    Opacity="0.75"
                    Text="{Binding #Root.CardinalCoordinates}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="19"
            FontWeight="SemiBold"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Run Text="{Binding #Root.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F1}'}" />
            <Run Text="{Binding #Root.Unit}" />
        </TextBlock>

        <lottie:Lottie
            Grid.RowSpan="3"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
            Opacity="0.35"
            Path="/Assets/AnimatedIcons/Missing.json" />
    </Grid>
</UserControl>
