src/Drizzle.UI.Avalonia/UserControls/Cards/Humidity.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.UserControls.Cards.Humidity"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Drizzle.UI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Text="&#xE905;" />
            <TextBlock Padding="0,-1,0,0" Text="{x:Static i18n:Resources.TitleHumidity_Text}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,-20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
            <ui:ProgressRing
                Width="100"
                Height="100"
                Foreground="#55FFFFFF"
                IsIndeterminate="False"
                Value="{Binding #Root.Value}" />
            <ui:ProgressRing
                Width="100"
                Height="100"
                Foreground="#10FFFFFF"
                IsIndeterminate="False"
                Value="100" />
            <lottie:Lottie
                Width="95"
                Height="95"
                Opacity="0.1"
                Path="/Assets/AnimatedIcons/Water.json" />
            <TextBlock
                Margin="7.5,0,0,0"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Text="{Binding #Root.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%'}"
                TextAlignment="Center" />
        </Grid>

        <lottie:Lottie
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
            Opacity="0.35"
            Path="/Assets/AnimatedIcons/Missing.json" />
    </Grid>
</UserControl>
