src/Drizzle.UI.Avalonia/UserControls/Cards/Pressure.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.UserControls.Cards.Pressure"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Drizzle.UI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Text="&#xE901;" />
            <TextBlock Padding="0,-1,0,0" Text="{x:Static i18n:Resources.TitlePressure_Text}" />
        </StackPanel>

        <Image
            Grid.RowSpan="2"
            Width="110"
            Height="110"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
            Opacity="0.4"
            Source="{SvgImage avares://Drizzle.UI.Avalonia/Assets/UserControls/icons8-barometer.svg}"
            Stretch="UniformToFill" />

        <StackPanel
            Grid.RowSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="21"
                FontWeight="SemiBold"
                Text="{Binding #Root.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="9"
                Opacity="0.7"
                Text="{Binding #Root.Unit}" />
        </StackPanel>

        <lottie:Lottie
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
            Opacity="0.35"
            Path="/Assets/AnimatedIcons/Missing.json" />
    </Grid>
</UserControl>
