src/Drizzle.UI.Avalonia/UserControls/Cards/Visibility.axaml

<UserControl
    x:Class="Drizzle.UI.Avalonia.UserControls.Cards.Visibility"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Drizzle.UI.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:Drizzle.UI.Avalonia.Strings"
    xmlns:lottie="using:Avalonia.Labs.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10,5,0,0"
            Opacity="0.4"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock
                FontFamily="{StaticResource CustomIconFonts}"
                FontSize="16"
                Text="&#xE913;" />
            <TextBlock Padding="0,-1,0,0" Text="{x:Static i18n:Resources.TitleVisibility_Text}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <lottie:Lottie
                Grid.Row="0"
                Width="100"
                Height="100"
                Path="/Assets/AnimatedIcons/Eyes.json">
                <lottie:Lottie.Effect>
                    <BlurEffect Radius="{Binding #Root.AnimationBlurAmount}" />
                </lottie:Lottie.Effect>
            </lottie:Lottie>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="SemiBold">
                <TextBlock.Effect>
                    <BlurEffect Radius="{Binding #Root.TextBlurAmount}" />
                </TextBlock.Effect>
                <Run Text="{Binding #Root.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F1}'}" />
                <Run Text="{Binding #Root.UnitString}" />
            </TextBlock>
        </Grid>

        <lottie:Lottie
            Grid.RowSpan="2"
            Width="125"
            Height="125"
            Margin="0,25,0,0"
            IsVisible="{Binding #Root.Value, Mode=OneWay, Converter={x:Static ObjectConverters.IsNull}}"
            Opacity="0.35"
            Path="/Assets/AnimatedIcons/Missing.json" />
    </Grid>
</UserControl>
