src/Drizzle.UI.UWP/Views/AboutPage.xaml

<Page
    x:Class="Drizzle.UI.UWP.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:Drizzle.UI.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="5">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="AboutMe"
                    Width="375"
                    Margin="5,25,5,5"
                    FontSize="12"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="WrapWholeWords" />
                <PersonPicture
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ProfilePicture="https://avatars.githubusercontent.com/rocksdanister" />
            </StackPanel>
            <CommandBar HorizontalAlignment="Left" OverflowButtonVisibility="Collapsed">
                <AppBarButton Click="GithubButton_Click" ToolTipService.ToolTip="https://github.com/rocksdanister">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE907;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="TwitterButton_Click" ToolTipService.ToolTip="https://twitter.com/rocksdanister">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE909;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="RedditButton_Click" ToolTipService.ToolTip="https://reddit.com/u/rocksdanister">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE908;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="YoutubeButton_Click" ToolTipService.ToolTip="https://www.youtube.com/channel/UClep84ofxC41H8-R9UfNPSQ">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE90a;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="EmailButton_Click" ToolTipService.ToolTip="awoo.git@gmail.com">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource CustomIconFonts}" Glyph="&#xE906;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <labs:SettingsCard Header="{x:Bind aboutVm.AppVersion}">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE117;" />
                </labs:SettingsCard.HeaderIcon>
                <Button x:Uid="CheckUpdate" IsEnabled="False">Check for update</Button>
            </labs:SettingsCard>

            <StackPanel
                Margin="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    x:Uid="TitleContributors"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center" />
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <HyperlinkButton NavigateUri="https://twitter.com/zeealeid" ToolTipService.ToolTip="Zee-Al-Eid Ahmad Rana">
                        <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/zeealeid" />
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/GireeshChandran" ToolTipService.ToolTip="Gireesh Chandran">
                        <PersonPicture Width="35" ProfilePicture="https://avatars.githubusercontent.com/GireeshChandran" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,5,0">
                <HyperlinkButton x:Uid="Attribution" NavigateUri="https://www.rocksdanister.com/weather/attribution" />
                <HyperlinkButton x:Uid="SoftwareLicense" NavigateUri="https://github.com/rocksdanister/weather/blob/main/LICENSE" />
                <HyperlinkButton x:Uid="PrivacyPolicy" NavigateUri="https://www.rocksdanister.com/weather/privacy" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
