src/Drizzle.UI.UWP/Views/DepthEstimateView.xaml

<Page
    x:Class="Drizzle.UI.UWP.Views.DepthEstimateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:computesharp="using:ComputeSharp.Uwp"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ThemeShadow x:Name="BackgroundGridShadow" />
        <converters:BoolToObjectConverter
            x:Key="BoolToOpacityConverter"
            FalseValue="0.0"
            TrueValue="1.0" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <customConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Border
            Background="{ThemeResource SystemAltMediumColor}"
            BorderBrush="{ThemeResource SystemAltHighColor}"
            BorderThickness="0"
            CornerRadius="5">
            <computesharp:AnimatedComputeShaderPanel
                x:Name="shaderPanel"
                Width="500"
                Height="350"
                IsDynamicResolutionEnabled="False"
                IsVerticalSyncEnabled="True"
                ResolutionScale="{x:Bind viewModel.SelectedShader.ScaleFactor, Mode=OneWay}"
                ShaderRunner="{x:Bind viewModel.SelectedShader.ShaderRunner, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:5" />
                </animations:Implicit.ShowAnimations>
            </computesharp:AnimatedComputeShaderPanel>
        </Border>
        <!--<Border CornerRadius="5">
            <Border.Background>
                <media:BackdropBlurBrush Amount="2" />
            </Border.Background>
        </Border>-->
        <!--  Shadow background  -->
        <Grid x:Name="BackgroundGrid" />
        <Grid Visibility="{x:Bind viewModel.IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <!--  Center UniformToFill  -->
            <Viewbox
                Grid.Row="0"
                Width="320"
                Height="180"
                Shadow="{StaticResource BackgroundGridShadow}"
                Translation="0,0,64">
                <!--  Sometimes do not work  -->
                <!--<ui:Effects.Shadow>
                    <media:AttachedCardShadow Offset="4" Color="{ThemeResource SystemAltMediumColor}" />
                </ui:Effects.Shadow>-->
                <Border Height="250" CornerRadius="5">
                    <Image Source="{x:Bind viewModel.PreviewImage, Mode=OneWay}" Stretch="UniformToFill" />
                </Border>
            </Viewbox>
            <TextBlock
                x:Uid="DescDepthApproximating"
                Grid.Row="1"
                Opacity="{x:Bind viewModel.IsRunning, Converter={StaticResource BoolToOpacityConverter}, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <muxc:ProgressBar
                Grid.Row="2"
                VerticalAlignment="Bottom"
                IsIndeterminate="True"
                Visibility="{x:Bind viewModel.IsRunning, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
        </Grid>
        <!--  Crashing sometimes  -->
        <!--<InfoBar
            Title="Download Required"
            Margin="-1.25"
            VerticalAlignment="Top"
            IsClosable="False"
            IsOpen="{Binding IsModelExists, Converter={StaticResource BoolNegationConverter}}"
            Message="Additional files need to be downloaded for this feature"
            Severity="Informational">
            <InfoBar.ActionButton>
                <Button Command="{Binding DownloadModelCommand}" Content="Download" />
            </InfoBar.ActionButton>
            <InfoBar.Content>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <ProgressBar
                        Width="300"
                        Margin="0,0,5,-4.5"
                        Value="{Binding ModelDownloadProgress, Mode=OneWay}" />
                    <TextBlock Text="{Binding ModelDownloadProgressText, Mode=OneWay}" />
                </StackPanel>
            </InfoBar.Content>
        </InfoBar>-->
        <!--  Model download  -->
        <Border
            Background="{ThemeResource SystemAltMediumColor}"
            CornerRadius="5"
            Visibility="{x:Bind viewModel.IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}" />
        <StackPanel
            Padding="25,25,0,25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="{x:Bind viewModel.IsModelExists, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
            <TextBlock
                x:Uid="TitleDownloadRequired"
                Margin="0,0,0,0"
                FontSize="18"
                FontWeight="SemiBold"
                TextWrapping="Wrap" />
            <TextBlock
                x:Uid="DescriptionDownloadRequired"
                Margin="0,5,0,0"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <muxc:ProgressBar
                    Width="300"
                    Margin="0,4.5,5,0"
                    Value="{x:Bind viewModel.ModelDownloadProgress, Mode=OneWay}" />
                <TextBlock Text="{x:Bind viewModel.ModelDownloadProgressText, Mode=OneWay}" />
            </StackPanel>
            <Button x:Uid="TitleDownload" Command="{x:Bind viewModel.DownloadModelCommand}" />
        </StackPanel>
        <!--  Error message  -->
        <StackPanel Margin="5" Visibility="{x:Bind viewModel.ErrorText, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}">
            <TextBlock Foreground="Red" Text="{x:Bind viewModel.ErrorText, Mode=OneWay}" />
            <HyperlinkButton Content="https://github.com/rocksdanister/weather/wiki/Machine-Learning" NavigateUri="https://github.com/rocksdanister/weather/wiki/Machine-Learning" />
        </StackPanel>
    </Grid>
</Page>
