src/Drizzle.UI.UWP/Views/HelpPage.xaml

<Page
    x:Class="Drizzle.UI.UWP.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:Drizzle.UI.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="3">
            <labs:SettingsCard
                x:Uid="WebpageCard"
                Click="WebsiteCard_Click"
                IsClickEnabled="True">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEB41;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <labs:SettingsCard
                x:Uid="SourceCodeCard"
                Click="SoureCodeCard_Click"
                IsClickEnabled="True">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE716;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>

            <labs:SettingsCard
                x:Uid="ContactCard"
                Click="ContactCard_Click"
                IsClickEnabled="True">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE779;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
