src/Drizzle.UI.UWP/Views/MainPage.xaml

<Page
    x:Class="Drizzle.UI.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:customControls="using:Drizzle.UI.UWP.UserControls"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Drizzle.Models"
    xmlns:local="using:Drizzle.UI.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    x:Name="rootPage"
    Background="Transparent"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<media:AttachedCardShadow
            x:Key="CommonShadow"
            Offset="0"
            Color="#FF000000" />-->
        <ThemeShadow x:Name="BackgroundGridShadow" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <customConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <customConverters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <customConverters:DateTimeToDayConverter x:Key="DateTimeToDayConverter" />
        <customConverters:DateTimeToDayNameConverter x:Key="DateTimeToDayNameConverter" />
        <customConverters:DateTimeToShortTimeConverter x:Key="DateTimeToShortTimeConverter" />

        <Style x:Name="CardFlyout" TargetType="FlyoutPresenter">
            <Setter Property="MinWidth" Value="430" />
            <Setter Property="CornerRadius" Value="5" />
            <!--<Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />-->
        </Style>


        <Style x:Name="CardBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{ThemeResource CardBorderBrush}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style x:Key="LargeToolTip" TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter
                            x:Name="LayoutRoot"
                            MaxWidth="2000"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="5"
                            TextWrapping="Wrap">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OpenStates">
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--  Shadow background  -->
        <Grid x:Name="BackgroundGrid" />

        <!--  Main Content  -->
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind shellVm.SelectedLocation, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <!--  Delay is added because on startup there is an unknown updown motion(?)  -->
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    Delay="0:0:0.1"
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animations:Implicit.ShowAnimations>
            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="150" />
                <!--  Stack 1 (Main)  -->
                <RowDefinition Height="Auto" />
                <!--  Stack 2  -->
                <RowDefinition Height="Auto" />
                <!--  Stack 3  -->
                <RowDefinition Height="Auto" />
                <!--  Stack 4  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Weather Header  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="2"
                ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <TextBlock>
                        <Run x:Uid="RefreshWeather" />
                        <Run Text="{x:Bind shellVm.SelectedLocation.FetchTime, Mode=OneWay, Converter={StaticResource DateTimeToShortTimeConverter}}" />
                    </TextBlock>
                </ToolTipService.ToolTip>
                <!--<muxc:AnimatedVisualPlayer
                           Width="65"
                           Height="65"
                           Source="{x:Bind shellVm.SelectedWeather.WeatherCode, Mode=OneWay, Converter={StaticResource WmoWeatherToAnimatedVisualConverter}}" />-->
                <!--  x:Bind cannot be null/empty for image: https://stackoverflow.com/questions/31897154/xbind-image-with-null-string  -->
                <!--<Image
                               Width="75"
                               Height="75"
                               Margin="0,0,0,-15"
                               VerticalAlignment="Bottom"
                               Stretch="UniformToFill">
                               <Image.Source>
                                   <SvgImageSource
                                       RasterizePixelHeight="100"
                                       RasterizePixelWidth="100"
                                       UriSource="{Binding SelectedWeather.WeatherCode, Mode=OneWay, Converter={StaticResource WmoWeatherToFluentIconConverter}}" />
                               </Image.Source>
                           </Image>-->
                <!--  https://stackoverflow.com/questions/7543846/how-to-remove-additional-padding-from-a-wpf-textblock/7543887  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind shellVm.SelectedLocation.Location.Name, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="34"
                    HorizontalTextAlignment="Center">
                    <Run Text="{x:Bind shellVm.SelectedWeather.Temperature, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
                    <Run Text="{x:Bind shellVm.SelectedWeather.TemperatureUnit, Mode=OneWay}" />
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" Spacing="2">
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind customConverters:WmoWeatherConverter.WmoWeatherToString(shellVm.SelectedWeather.WeatherCode), Mode=OneWay}" />
                    <TextBlock
                        HorizontalTextAlignment="Center"
                        Opacity="0.7"
                        Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="FeelsLikeTemperature" />
                        <Run Text="{x:Bind shellVm.SelectedWeather.FeelsLike, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
                        <Run Text="{x:Bind shellVm.SelectedWeather.TemperatureUnit, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!--  Stack 1  -->
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="10">
                <!--  Day selector/Weekly  -->
                <Border
                    Width="240"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,8">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <!--  x:Bind have bug here, ref:  -->
                    <ListView
                        Padding="0,2,0,2"
                        Background="{ThemeResource CardBackgroundBrush}"
                        ItemContainerStyle="{ThemeResource ListViewItemStyle}"
                        ItemsSource="{Binding SelectedLocation.Daily, Mode=OneWay}"
                        SelectedItem="{Binding SelectedWeather, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:WeatherModel">
                                <Grid MinHeight="42">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>

                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="{x:Bind customConverters:WmoWeatherConverter.WmoWeatherToString(WeatherCode), Mode=OneWay}" />
                                    </ToolTipService.ToolTip>

                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding ForecastStartTime, Mode=OneWay, Converter={StaticResource DateTimeToDayConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding ForecastStartTime, Mode=OneWay, Converter={StaticResource DateTimeToDayNameConverter}, ConverterParameter=Short}" />
                                    <muxc:AnimatedVisualPlayer
                                        Grid.Column="2"
                                        Width="35"
                                        Height="35"
                                        Margin="0,-5,0,0"
                                        Source="{x:Bind customConverters:WmoWeatherConverter.WmoWeatherToAnimatedVisual(WeatherCode, IsDaytime), Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TemperatureMax, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}°'}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Opacity="0.6"
                                        Text="{Binding TemperatureMin, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}°'}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <!--  Hourly graph  -->
                <Border
                    Width="540"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="24" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout
                                FlyoutPresenterStyle="{StaticResource CardFlyout}"
                                Placement="Bottom"
                                ShouldConstrainToRootBounds="False">
                                <StackPanel Width="400" Spacing="10">
                                    <muxc:AnimatedVisualPlayer
                                        Width="125"
                                        Height="125"
                                        PlaybackRate="0.5">
                                        <visuals:Missing />
                                    </muxc:AnimatedVisualPlayer>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Grid>
                            <customControls:DailyGraph
                                Interval="{x:Bind shellVm.SelectedWeather.DayGraph.Interval, Mode=OneWay}"
                                MaxValue="{x:Bind shellVm.SelectedWeather.DayGraph.MaxValue, Mode=OneWay}"
                                MinValue="{x:Bind shellVm.SelectedWeather.DayGraph.MinValue, Mode=OneWay}"
                                StartTime="{x:Bind shellVm.SelectedWeather.DayGraph.StartTime, Mode=OneWay}"
                                ValueFormat="{x:Bind shellVm.SelectedWeather.DayGraph.ValueFormat, Mode=OneWay}"
                                WeatherCodes="{x:Bind shellVm.SelectedWeather.HourlyWeatherCode, Mode=OneWay}"
                                Value="{x:Bind shellVm.SelectedWeather.DayGraph.Value, Mode=OneWay}" />
                            <ComboBox
                                Margin="5"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Opacity="0.75"
                                SelectedIndex="{x:Bind shellVm.SelectedMainGraphTypeIndex, Mode=TwoWay}">
                                <TextBlock>
                                    <Run x:Uid="TitleTemperature" />
                                    <Run Text="(" />
                                    <Run Text="{x:Bind shellVm.SelectedWeather.TemperatureUnit, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                                <TextBlock>
                                    <Run x:Uid="FeelsLikeTemperature" />
                                    <Run Text="(" />
                                    <Run Text="{x:Bind shellVm.SelectedWeather.TemperatureUnit, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </ComboBox>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>

            <!--  Stack 2  -->
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                Orientation="Vertical"
                Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--  UV  -->
                    <Border
                        Width="240"
                        Height="175"
                        Shadow="{StaticResource BackgroundGridShadow}"
                        Style="{StaticResource CardBorder}"
                        Translation="0,0,16">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="12" />
                        </Border.Background>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundBrush}">
                            <Button.Flyout>
                                <Flyout
                                    FlyoutPresenterStyle="{StaticResource CardFlyout}"
                                    Placement="Right"
                                    ShouldConstrainToRootBounds="False">
                                    <StackPanel Width="400" Spacing="10">
                                        <customControls:DailyGraph
                                            Width="400"
                                            Height="300"
                                            Gradient1="LightYellow"
                                            StartTime="{x:Bind shellVm.SelectedWeather.ForecastAQStartTime, Mode=OneWay}"
                                            ValueFormat="{}{0:F0}"
                                            Value="{x:Bind shellVm.SelectedWeather.HourlyUltravioletIndex, Mode=OneWay}" />
                                        <TextBlock
                                            FontSize="13"
                                            Opacity="0.4"
                                            TextWrapping="WrapWholeWords">
                                            World Health Organization UVI
                                        </TextBlock>
                                        <Line Stroke="#50ffffff" X2="400" />
                                        <TextBlock x:Uid="TitleAboutUVIndex" FontWeight="SemiBold" />
                                        <TextBlock x:Uid="DescAboutUVIndex" TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <customControls:UVCard HourlyValue="{x:Bind shellVm.SelectedWeather.HourlyUltravioletIndex, Mode=OneWay}" Value="{x:Bind shellVm.SelectedWeather.UltravioletIndex, Mode=OneWay}" />
                        </Button>
                    </Border>
                    <!--  Sunrise-Sunset  -->
                    <Border
                        Width="290"
                        Height="175"
                        Shadow="{StaticResource BackgroundGridShadow}"
                        Style="{StaticResource CardBorder}"
                        Translation="0,0,16">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="12" />
                        </Border.Background>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundBrush}">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}" ShouldConstrainToRootBounds="False">
                                    <StackPanel Width="400" Spacing="10">
                                        <muxc:AnimatedVisualPlayer
                                            Width="125"
                                            Height="125"
                                            PlaybackRate="0.5">
                                            <visuals:Missing />
                                        </muxc:AnimatedVisualPlayer>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <customControls:SunCard
                                Sunrise="{x:Bind shellVm.SelectedWeather.Sunrise, Mode=OneWay}"
                                Sunset="{x:Bind shellVm.SelectedWeather.Sunset, Mode=OneWay}"
                                TimeZone="{x:Bind shellVm.SelectedLocation.TimeZone, Mode=OneWay}" />
                        </Button>
                    </Border>
                    <!--  Humidity  -->
                    <Border
                        Width="240"
                        Height="175"
                        Shadow="{StaticResource BackgroundGridShadow}"
                        Style="{StaticResource CardBorder}"
                        Translation="0,0,16">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="12" />
                        </Border.Background>
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="{ThemeResource CardBackgroundBrush}">
                            <Button.Flyout>
                                <Flyout
                                    FlyoutPresenterStyle="{StaticResource CardFlyout}"
                                    Placement="Left"
                                    ShouldConstrainToRootBounds="False">
                                    <StackPanel Width="400" Spacing="10">
                                        <customControls:DailyGraph
                                            Width="400"
                                            Height="300"
                                            Gradient1="LightBlue"
                                            StartTime="{x:Bind shellVm.SelectedWeather.ForecastStartTime, Mode=OneWay}"
                                            ValueFormat="{}{0}%"
                                            Value="{x:Bind shellVm.SelectedWeather.HourlyHumidity, Mode=OneWay}" />
                                        <TextBlock
                                            Opacity="0.4"
                                            TextWrapping="WrapWholeWords"
                                            Visibility="{x:Bind shellVm.SelectedWeather.DewPoint, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
                                            <Run>The dew point is</Run>
                                            <Run Text="{x:Bind shellVm.SelectedWeather.DewPoint, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
                                            <Run Text="{x:Bind shellVm.SelectedWeather.TemperatureUnit, Mode=OneWay}" />
                                        </TextBlock>
                                        <Line Stroke="#50ffffff" X2="400" />
                                        <TextBlock x:Uid="TitleAboutHumidity" FontWeight="SemiBold" />
                                        <TextBlock x:Uid="DescAboutHumidity" TextWrapping="WrapWholeWords" />
                                        <Line Stroke="#50ffffff" X2="400" />
                                        <TextBlock x:Uid="TitleAboutDewPoint" FontWeight="SemiBold" />
                                        <TextBlock x:Uid="DescAboutDewPoint" TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <customControls:HumidityCard Humidity="{x:Bind shellVm.SelectedWeather.Humidity, Mode=OneWay}" />
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!--  Stack 3  -->
            <StackPanel
                Grid.Row="3"
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <!--  Wind  -->
                <Border
                    Width="240"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}" ShouldConstrainToRootBounds="False">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="LightGray"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastStartTime, Mode=OneWay}"
                                        ValueFormat="{}{0:F1}"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyWindSpeed, Mode=OneWay}" />
                                    <TextBlock Opacity="0.4" TextWrapping="WrapWholeWords">
                                        <Run>The gust speed is</Run>
                                        <Run Text="{x:Bind shellVm.SelectedWeather.GustSpeed, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F0}'}" />
                                        <Run Text="{x:Bind shellVm.SelectedWeather.WindSpeedUnit, Mode=OneWay}" />
                                    </TextBlock>
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutWindSpeed" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutWindSpeed" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:CompassCard
                            Direction="{x:Bind shellVm.SelectedWeather.WindDirection, Mode=OneWay}"
                            Unit="{x:Bind shellVm.SelectedWeather.WindSpeedUnit, Mode=OneWay}"
                            Value="{x:Bind shellVm.SelectedWeather.WindSpeed, Mode=OneWay}" />
                    </Button>
                </Border>
                <!--  AQI  -->
                <Border
                    Width="290"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}" ShouldConstrainToRootBounds="False">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="Gray"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastAQStartTime, Mode=OneWay}"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyAirQualityIndex, Mode=OneWay}" />
                                    <!--<TextBlock
                                        FontSize="13"
                                        Opacity="0.4"
                                        TextWrapping="WrapWholeWords">
                                        Scale is United States (AQI)
                                    </TextBlock>-->
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutAQI" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutAQI" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:AirQualityCard HourlyValue="{x:Bind shellVm.SelectedWeather.HourlyAirQualityIndex, Mode=OneWay}" Value="{x:Bind shellVm.SelectedWeather.AirQualityIndex, Mode=OneWay}" />
                    </Button>
                </Border>
                <!--  Pressure  -->
                <Border
                    Width="240"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="LightYellow"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastStartTime, Mode=OneWay}"
                                        ValueFormat="{}{0:F0}"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyPressure, Mode=OneWay}" />
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutPressure" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutPressure" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:PressureCard Unit="{x:Bind shellVm.SelectedWeather.PressureUnit, Mode=OneWay}" Value="{x:Bind shellVm.SelectedWeather.Pressure, Mode=OneWay}" />
                    </Button>
                </Border>
            </StackPanel>

            <!--  Stack 4  -->
            <StackPanel
                Grid.Row="4"
                Margin="0,10,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <!--  Visibility Card  -->
                <Border
                    Width="240"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="LightYellow"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastStartTime, Mode=OneWay}"
                                        ValueFormat="{}{0:F1}"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyVisibility, Mode=OneWay}" />
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutVisibility" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutVisibility" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:VisibilityCard Unit="{x:Bind shellVm.SelectedWeather.VisibilityUnit, Mode=OneWay}" Value="{x:Bind shellVm.SelectedWeather.Visibility, Mode=OneWay}" />
                    </Button>
                </Border>
                <!--  Cloud Cover  -->
                <Border
                    Width="290"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}" ShouldConstrainToRootBounds="False">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="Gray"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastAQStartTime, Mode=OneWay}"
                                        ValueFormat="{}{0}%"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyCloudCover, Mode=OneWay}" />
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutCloudAmount" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutCloudAmount" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:CloudAmountCard Value="{x:Bind shellVm.SelectedWeather.CloudCover, Mode=OneWay}" />
                    </Button>
                </Border>
                <!--  Precipitation  -->
                <Border
                    Width="240"
                    Height="175"
                    Shadow="{StaticResource BackgroundGridShadow}"
                    Style="{StaticResource CardBorder}"
                    Translation="0,0,16">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="12" />
                    </Border.Background>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="{ThemeResource CardBackgroundBrush}">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource CardFlyout}">
                                <StackPanel Width="400" Spacing="10">
                                    <customControls:DailyGraph
                                        Width="400"
                                        Height="300"
                                        Gradient1="LightBlue"
                                        StartTime="{x:Bind shellVm.SelectedWeather.ForecastStartTime, Mode=OneWay}"
                                        ValueFormat="{}{0:F3}"
                                        Value="{x:Bind shellVm.SelectedWeather.HourlyPrecipitation, Mode=OneWay}" />
                                    <Line Stroke="#50ffffff" X2="400" />
                                    <TextBlock x:Uid="TitleAboutPrecipitation" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="DescAboutPrecipitation" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <customControls:PrecipitationCard Unit="{x:Bind shellVm.SelectedWeather.PrecipitationUnit, Mode=OneWay}" Value="{x:Bind shellVm.SelectedWeather.Precipitation, Mode=OneWay}" />
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
