src/Drizzle.UI.UWP/Views/WelcomePage.xaml

<Page
    x:Class="Drizzle.UI.UWP.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:visuals="using:Drizzle.UI.UWP.AnimatedVisuals"
    IsTabStop="True"
    mc:Ignorable="d">

    <Grid Margin="0,5,0,0">
        <StackPanel Spacing="4">
            <TextBlock
                x:Uid="TitleHello"
                FontSize="16"
                FontWeight="Bold" />
            <TextBlock x:Uid="WelcomeMessageBeta" TextWrapping="WrapWholeWords" />
            <Grid>
                <muxc:AnimatedVisualPlayer
                    Width="125"
                    Height="125"
                    PlaybackRate="1"
                    RenderTransformOrigin="0.6,0.5">
                    <visuals:ClearDay />
                    <muxc:AnimatedVisualPlayer.RenderTransform>
                        <RotateTransform Angle="-120" />
                    </muxc:AnimatedVisualPlayer.RenderTransform>
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer
                    Width="125"
                    Height="125"
                    PlaybackRate="0.5"
                    RenderTransformOrigin="0.25,0.25">
                    <visuals:Rain />
                    <muxc:AnimatedVisualPlayer.RenderTransform>
                        <RotateTransform Angle="60" />
                    </muxc:AnimatedVisualPlayer.RenderTransform>
                </muxc:AnimatedVisualPlayer>
                <muxc:AnimatedVisualPlayer
                    Width="125"
                    Height="125"
                    PlaybackRate="0.5"
                    RenderTransformOrigin="0.5,0.5">
                    <visuals:Hail />
                    <muxc:AnimatedVisualPlayer.RenderTransform>
                        <RotateTransform Angle="120" />
                    </muxc:AnimatedVisualPlayer.RenderTransform>
                </muxc:AnimatedVisualPlayer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
