src/Drizzle.UI.UWP/UserControls/Shaders/D2D1AnimatedPixelShaderPanelEx.xaml

<UserControl
    x:Class="Drizzle.UI.UWP.UserControls.Shaders.D2D1AnimatedPixelShaderPanelEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="using:CommunityToolkit.WinUI.Animations"
    xmlns:customControls="using:Drizzle.UI.UWP.UserControls"
    xmlns:customConverters="using:Drizzle.UI.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Drizzle.UI.UWP.UserControls.Shaders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderControls="using:Drizzle.UI.UWP.UserControls.Shaders"
    mc:Ignorable="d">

    <UserControl.Resources>
        <customConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </UserControl.Resources>
    <!--  Workaround: Delay added to hide the previous texture showing before updating.  -->
    <Grid>
        <shaderControls:D2D1AnimatedPixelShaderPanel
            IsPaused="{x:Bind IsPausedShader1, Mode=OneWay}"
            IsPerformanceMetricVisible="{x:Bind IsPerformanceMetricVisible, Mode=OneWay}"
            ResolutionScale="{x:Bind ResolutionScaleShader1, Mode=OneWay}"
            ShaderRunner="{x:Bind ShaderRunner1, Mode=OneWay}"
            TargetFrameRate="{x:Bind CappedFrameRate, Mode=OneWay}"
            Visibility="{x:Bind ShaderRunner1, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <animation:Implicit.ShowAnimations>
                <animation:OpacityAnimation
                    Delay="0:0:0.25"
                    EasingMode="EaseIn"
                    EasingType="Linear"
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    To="0"
                    Duration="0:0:1" />
            </animation:Implicit.HideAnimations>
        </shaderControls:D2D1AnimatedPixelShaderPanel>
        <shaderControls:D2D1AnimatedPixelShaderPanel
            IsPaused="{x:Bind IsPausedShader2, Mode=OneWay}"
            IsPerformanceMetricVisible="{x:Bind IsPerformanceMetricVisible, Mode=OneWay}"
            ResolutionScale="{x:Bind ResolutionScaleShader2, Mode=OneWay}"
            ShaderRunner="{x:Bind ShaderRunner2, Mode=OneWay}"
            TargetFrameRate="{x:Bind CappedFrameRate, Mode=OneWay}"
            Visibility="{x:Bind ShaderRunner2, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
            <animation:Implicit.ShowAnimations>
                <animation:OpacityAnimation
                    Delay="0:0:0.25"
                    EasingMode="EaseIn"
                    EasingType="Linear"
                    From="0"
                    To="1.0"
                    Duration="0:0:1" />
            </animation:Implicit.ShowAnimations>
            <animation:Implicit.HideAnimations>
                <animation:OpacityAnimation
                    EasingMode="EaseOut"
                    EasingType="Linear"
                    To="0"
                    Duration="0:0:1" />
            </animation:Implicit.HideAnimations>
        </shaderControls:D2D1AnimatedPixelShaderPanel>
    </Grid>
</UserControl>
